name: enzi_hardware_store
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.5.4

dependencies:
  flutter:
    sdk: flutter
  image_picker: ^1.1.2
  supabase_flutter: ^2.8.3
  provider:
  rename: ^3.0.2
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  loading_indicator: ^3.1.1
  flutter_launcher_icons: ^0.14.3

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/logo.jpeg"
  web:
    generate: true
    image_path: "assets/images/logo.jpeg"
  windows:
    generate: true
    image_path: "assets/images/logo.jpeg"
    icon_size: 48 
  macos:
    generate: true
    image_path: "assets/images/logo.jpeg"

  



flutter:
  uses-material-design: true

  assets:
    - assets/images/
